<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script
            src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .navbar-brand {
            margin-left: 50px;
        }

        .navbar-brand h2 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        body {
            width: 100%;
            height: 72.1rem;
            position: relative;
            overflow: hidden;
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgba(255, 255, 255, 0.7);
            background-image: url('../static/images/desktop-2-bg.png');
        }

        li span {
            font-size: 25px;
        }

        h2 {
            color: black;
            font-weight: bold;
        }

        span,
        .dropdown,
        .btn {
            float: left;
        }

        .circle-button {
            height: 50px;
            width: 80px;
            border-radius: 30px;
            background-color: black;
            color: white;
            font-weight: 400;
            margin-right: 10px;
            /* 调整右边外边距 */
        }

        .circle-button:hover {
            background-color: gray;
        }

        .container > span {
            font-size: 40px;
            color: rgb(0, 0, 0);
        }

        .dropdown.col-md-1 {
            margin-right: 10px;
            /* 添加右边外边距 */
        }

        .dropdown.col-md-2.offset-md-1 {
            margin-left: 10px;
            /* 添加左边外边距 */
        }

        #mainContent {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #findButton {
            height: 40px;
            width: 150px;
            margin-left: 10px;
            background-color: black;
            color: white;
            border-radius: 15px;
        }

        #site {
            margin-left: 10px;
        }

        .delivery {
            background-color: rgb(255, 136, 0);
            color: black;
            font-weight: 500;
            border-radius: 15px;
            margin-right: 10px;
            /* 调整右边外边距 */
        }

        .displayNone {
            display: none;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <h2>WhatToEat</h2>
        </a>
        <div id="navbarSupportedContent" style="margin-top: 5px">
            <ul class="nav justify-content-end">
                <li class="nav-item" th:if="${session.currentUser==null}">
                    <a id="editBtn" class="btn circle-button" style="margin-top: 6px" th:href="@{/loginOption}"><span
                            style="margin-top: 3px;font-size: 17px;margin-left: 5px">login</span></a>
                    <a id="editBtn2" class="btn circle-button" style="margin-top: 6px" th:href="@{/registerOption}"><span
                            style="margin-top: 3px;font-size: 17px">Signup</span></a>
                    <br/><br/><br/>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<div id="mainContent" class="container row">
    <span class="col-md-2 offset-md-3">歡迎!</span>

    <!--    地點-->
    <div class="dropdown col-md-2" id="site" style="float: left; margin-right: 10px;">
        <button id="posBtn" class="btn btn-secondary dropdown-toggle delivery" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">請選擇地點</button>
        <ul class="dropdown-menu" style="width: 100%">
            <li><a class="dropdown-item" href="#" data-pos="請選擇地點" onclick="changePos(this)">請選擇地點</a></li>
            <li><a class="dropdown-item" href="#" data-pos="台北" onclick="changePos(this)">台北</a></li>
            <li><a class="dropdown-item" href="#" data-pos="新北" onclick="changePos(this)">新北</a></li>
            <li><a class="dropdown-item" href="#" data-pos="桃園" onclick="changePos(this)">桃園</a></li>
        </ul>
    </div>

    <!--    <button class="btn btn-success" id="findButton" th:onclick="|findRest()|">！</button>-->
    <button type="button" class="btn btn-success" id="findButton" th:onclick="|findRest()|" data-bs-toggle="modal"
            data-bs-target="#exampleModal">
        尋找美食
    </button>


</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
<script type="text/javascript">
    function changePos(button) {
        var pos = button.getAttribute('data-pos')
        $('#posBtn').text(pos)
    }

    function findRest() {
        var pos = $('#posBtn').text()
        if (pos === '請選擇地點') {
            pos = ''
        }
        window.location.href = 'http://localhost:8080/lookRestaurant?position=' + pos
    }

    function toggleReservation() {
        var reservationDropdown = document.getElementById('123');
        reservationDropdown.style.display = (reservationDropdown.style.display === 'none' || reservationDropdown.style.display === '') ? 'block' : 'none';
    }
</script>
</body>
</html>